# project-myself

./: README.md
xuanfeng-web/: pom.xml
xuanfeng-web/src/main/java/xuanfeng/web/: ServletInitializer.java  XuanfengWebApplication.java
xuanfeng-web/src/main/java/xuanfeng/web/Server/: ChartsDataServer.java  MsgDataServer.java
xuanfeng-web/src/main/java/xuanfeng/web/controller/: ChartsDataController.java  IndexController.java  MsgDataController.java
xuanfeng-web/src/main/java/xuanfeng/web/dao/: ChartsDataDao.java  MsgDataDao.java
xuanfeng-web/src/main/java/xuanfeng/web/mapper/: ChartsDataMapper.java
xuanfeng-web/src/main/java/xuanfeng/web/pojo/: EmailPostMsg.java  MsgData.java  ResultCode.java  VoicePostMsg.java
xuanfeng-web/src/main/java/xuanfeng/web/util/: DoGET.java
xuanfeng-web/src/main/resources/: application.properties
xuanfeng-web/src/main/resources/static/css/: style.css
xuanfeng-web/src/main/resources/templates/: charts.html  index.html  indexs.html  login.html
xuanfeng-web/src/test/java/xuanfeng/web/: XuanfengWebApplicationTests.java
